{
  "ConnectionStrings": {
    "CLAIMCON": "server=DESKTOP-V5I7N1Q\\SQLEXPRESS; database=claimsubmitDatabase; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Links": {
    "MEMBER": "http://52.191.39.245/api",
    "AUTH": "http://20.62.140.28/api"
  }
}
